@import "bootstrap";



/* mixins, variables, etc. */

$grayMediumLight: #eaeaea;

@mixin box_sizing {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
}

/* universal */

html {
  overflow-y: scroll;
}

body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.7em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: $grayLight;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

p2 {
    font-size: 1.1em;
  line-height: 1.7em;
  color: #FFFF33;
}
p3 {
    font-size: 1.1em;
  line-height: 1.7em;
  color: #CC0000;
}
p4 {
    font-size: 1.1em;
  line-height: 1.7em;
  color: #FF0000;
}
/* header */


#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: white;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  line-height: 1;
  &:hover {
    color: white;
    text-decoration: none;
  }
}

/* footer */

footer {

  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid $grayMediumLight;
  color: $grayLight;
  a {
    color: $gray;
    &:hover { 
      color: $grayDarker;
    }
  }  
  small { 
    float: left; 
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 10px;
    }
  }
}

/* miscellaneous */

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}

/* sidebar */

aside {
  section {
    padding: 10px 0;
    border-top: 1px solid $grayLighter;
    &:first-child {
      border: 0;
      padding-top: 0;
    }
    span {
      display: block;
      margin-bottom: 3px;
      line-height: 1;
    }
    h1 {
      font-size: 1.4em;
      text-align: left;
      letter-spacing: -1px;
      margin-bottom: 3px;
      margin-top: 0px;
    }
  }
}

.gravatar {
  float: left;
  margin-right: 10px;
}

.stats {
  overflow: auto;
  a {
    float: left;
    padding: 0 10px;
    border-left: 1px solid $grayLighter;
    color: gray;
    &:first-child {
      padding-left: 0;
      border: 0;
    }
    &:hover {
      text-decoration: none;
      color: $blue;
    }
  }
  strong {
    display: block;
  }
}

.user_avatars {
  overflow: auto;
  margin-top: 10px;
  .gravatar {
    margin: 1px 1px;
  }
}


/* forms */

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  padding: 0px;
  margin-bottom: 15px;
  @include box_sizing;
}

input {
  height: auto !important;
}

#error_explanation {
  color: #f00;
  ul {
    list-style: none;
    margin: 0 0 18px 0;
  }
}

.field_with_errors {
  @extend .control-group;
  @extend .error;
}

/* users index */

.users {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid $grayLighter;
    &:last-child {
      border-bottom: 1px solid $grayLighter;
    }
  }
}

/* microposts */

.microposts {
  list-style: none;
  margin: 10px 0 0 0;

  li {
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
  }
}
.content {
  display: block;
}
.timestamp {
  color: $grayLight;
}
.gravatar {
  float: left;
  margin-right: 10px;
}
aside {
  textarea {
    height: 100px;
    margin-bottom: 5px;
  }
}


/*table1*/

.table1{
  width: 100%;
  
  text-align: center;
 
  th {
    padding: 10px;
    border: 1px solid #666;
  }
  td {
    padding: 10px;
    border: 1px solid #666;
  }
}


.div_text
{
  padding:10px 0 10px 0;
  font-size:18px;
}

.div_product
{
 height:410px;
 width:300px;
 background:#e0e0e0;
 border:#fff 5px solid;
 float:left;
 text-align: center;
 .title{
    padding-top:10px;
    padding-bottom:5px;
    font-size:18px;
  }
  img{
    height:260px;
    width:200px;
    clear:both;
  }
  .description{
    clear:both;
    padding:7px 0 7px 0;
  }
  .price{
    
  }
  .cart{
    margin:10px 0;
    border:#666 1px solid;
    width:100px;
    margin-left:100px;
  }
  
}



/*------------list product----------------*/

#content .content ul
{
  list-style:none;
  margin:0;
  padding:0;
  padding-top:15px;
}
#content .content ul li
{
  float:left;
  border:#CCC solid 1px;
}
#content .content ul li.item
{
  width:230px;
  height:460px;
  background:#fff;
  margin-right:13px;
  margin-bottom:13px;
}

#content .content ul li.first
{
  padding-left:0;
}
#content .content ul li.last
{
  margin-right:0;
}
#content .content ul li .title
{
  padding:18px;
}
#content .content ul li .title a
{
  color:#060;
  font-weight:bold;
}
#content .content ul li .title a:hover
{
  color:#333;
}
#content .content ul li .avatar
{
  padding-left:12px;
  padding-right:12px;
}
#content .content ul li .teaser
{
  padding:14px;
}
#content .content ul li .tools .price
{
  line-height:40px;
  margin-left:14px;
  margin-right:14px;
  clear:both;
}
#content .content ul li .tools .cart
{
  height:40px;
  width:85px;
  line-height:40px;
  background:#333;
  padding-left:5px;
  padding-right:5px;
  margin-left:14px;
  font-size:14px;
  font-weight:bold;
}

#content .content ul li .tools .cart a:hover
{
  color:#FFF;
  
}

